* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.gridContenedor {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 300px;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

/*-----HEADER-----*/
header {
    background-color: #000000;
    /* position: sticky;
    top: 0; */
    width: 100%;
    height: 100%;
    /*display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    grid-area: header; */
}

header a img {
    width: 150px;
    height: 150px;
}

.container-fluid {
    background-color: #000000;
}

nav .navbar .navbar-dark-bg-dark {
    padding: 0;
}

.collapse.navbar-collapse .nav-link.active {
    font-size: small;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 300;
    transition: 5s ease-in;
}

.collapse.navbar-collapse .nav-link.active:hover {
    color: #000000;
}

/*-----MAIN INDEX-----*/
main {
    grid-area: main;
}

.bienvenida {
    background-image: url("../img/yoda.png");
    background-position: center;
    width: 100%;
    height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* section bienvenida */
.bienvenida .bienvenidaTitulo {
    background-color: rgba(0, 0, 0, 0.431);
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
}

.bienvenida .bienvenidaParrafo {
    background-color: rgba(0, 0, 0, 0.431);
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

/* fin section bienvenida */

/* section oferta */
.oferta {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding-top: 20px;
}

.oferta h4 {
    text-align: center;
    background-color: white;
    color: rgba(189, 189, 189, 0.633);
    margin: 5px 10px 5px 10px;
}

.oferta .ofertaEntrega {
    width: 25px;
    height: 25px;
}

.oferta .ofertaPago {
    width: 25px;
    height: 25px;
}

/* fin section oferta */

/* section navega */

.navega div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px 20px 5px 20px;
    padding-top: 25px;
    transition: 2s;
}

.navega div:hover {
    transform: scale(1.1);
}

.navega .navegaProductos {
    width: 250px;
    height: 250px;
    position: relative;
    display: flex;
}

.navega .navegaProductos img {
    width: 250px;
    height: 250px;
    border: 1px solid rgba(0, 0, 0, 0.837);
    box-shadow: 10px 11px 36px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 11px 36px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 11px 36px -8px rgba(0, 0, 0, 0.75);
}

.navega .navegaProductos h3 {
    position: absolute;
    bottom: 50%;
    left: 30%;
    right: 30%;
    width: 35%;
    background-color: rgba(0, 0, 0, 0.379);
    color: rgb(255, 255, 255);
}

.navega .navegaNosotros {
    width: 250px;
    height: 250px;
    position: relative;
}

.navega .navegaNosotros img {
    width: 250px;
    height: 250px;
    border: 1px solid rgba(0, 0, 0, 0.837);
    box-shadow: 10px 11px 36px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 11px 36px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 11px 36px -8px rgba(0, 0, 0, 0.75);
}

.navega .navegaNosotros h3 {
    position: absolute;
    bottom: 50%;
    left: 25%;
    right: 25%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.379);
    color: rgb(255, 255, 255);
}

.navega .navegaCarrito {
    width: 250px;
    height: 250px;
    position: relative;
}

.navega .navegaCarrito img {
    width: 250px;
    height: 250px;
    border: 1px solid rgba(0, 0, 0, 0.837);
    box-shadow: 10px 11px 36px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 11px 36px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 11px 36px -8px rgba(0, 0, 0, 0.75);
}

.navega .navegaCarrito h3 {
    position: absolute;
    bottom: 50%;
    left: 35%;
    right: 35%;
    width: 25%;
    background-color: rgba(0, 0, 0, 0.379);
    color: rgb(255, 255, 255);
}

/* section insta */

.insta div {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}

.insta div:hover {
    transform: scale(1.1);
}

.insta img {
    display: flex;
    justify-content: flex-start;
    width: 500px;
    height: 250px;
}

/* section galeria */
.galeria {
    display: flex;
    justify-content: center;
}

.gridGaleria {
    height: 650px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px;
    row-gap: 50px;
    column-gap: 150px;
}

.galeria img {
    width: 300px;
    height: 300px;
    border: 3px solid black;
}

/* div fixed */
.fixed {
    position: fixed;
    bottom: 10%;
    right: 3%;
    background-color: rgba(106, 248, 104, 0.326);
    font-size: 25px;
    text-align: center;
    height: 100px;
    width: 100px;
    border: 2px solid rgba(1, 58, 0, 0.777);
    border-radius: 100%;
}

.fixed div {
    margin-top: 20px;
}

.fixed div img {
    height: 50px;
    width: 50px;
}

/* FIN MAIN INDEX */

/* -----MAIN PRODUCTOS----- */

.filtros {
    margin-top: 15px;
    padding-left: 10px;
    padding-bottom: 20px;
    display: flex;

}    
.filtros h2 {
        margin-right: 15px;
    }
    
.row-row-cols-1-row-cols-md-3-g-4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 625px 625px 625px;
    gap: 5px;
}
.col{
    display: block;
    top: 0;
    position: relative;
    max-width: 350px;
    background-color: white;
    border-radius: 6px;
    padding: 15px 10px;
    margin: 1rem;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid white;
}
.col:hover{
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
}
.col::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #3570be;
    height: 20px;
    width: 20px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
}
.col:hover::before{
    transform: scale(2.15);
}
.categoria span{
    color: black;
    padding: 0.2rem 0.5rem;
    font-size: 16px;
    border-radius: 4px;
}
.niños{
    background-color: rgb(255, 153, 0);
}
.caña{
    background-color: red;
}
.cañaPremium{
    background-color: rgb(221, 128, 144);
}
.soquetes{
    background-color: rgb(83, 131, 170);
}
.soquetesPremium{
    background-color: rgb(114, 191, 83);
}
.deportivas{
    background-color: rgb(116, 68, 163);
}
.card-body h3{
    font-size: 35px;
}
.card-body .card-text{
    font-weight: bold;
    font-size: 25px;
    color: rgb(89, 21, 125);
    margin-top: 0.5rem;
}

.card-body .comprar{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: rgba(106, 106, 106, 0.501);
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: .5s;
}
button:hover{
    color: #ffffff;
}





/* FIN MAIN PRODUCTOS */

/* -----MAIN NOSOTROS----- */
.mainNosotros {
    background-image: url(../img/bg.jpg);
}

.imagenNosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 500px;
    transform-style: preserve-3d;
}

.imagenNosotros h2 {
    font-size: 80px;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    align-items: center;
}

.textoNosotros {
    margin: 200px;
}

.textoNosotros div {
    width: 100%;
}

.textoNosotros p {
    font-size: 40px;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: justify;
    line-height: 1.5;
    font-weight: bold;
}

.ana {
    animation: ana 10s ease-out infinite;
}

.kin {
    animation: kin 10s ease-out infinite;
}

@keyframes ana {
    0% {
        opacity: 0;
        transform: scale(1.5) translateY(-0.75em);
    }

    20% {
        opacity: 1;
    }

    89% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: translateZ(-1000em);
    }
}

@keyframes kin {
    0% {
        opacity: 0;
        transform: scale(1.5) translateY(0.5em);
    }

    20% {
        opacity: 1;
    }

    90% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: translateZ(-1000em);
    }
}

.textoUstedes h3 {
    font-size: 35px;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.textoUstedes div {
    width: 100%;
}

.textoUstedes p{
    font-size: 25px;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: justify;
    line-height: 1.5;
    font-weight: bold;
    margin: 200px;
}

.gridGaleriaUstedes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.gridGaleriaUstedes div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemUstedes1 {
    grid-row: span 2;
}

.itemUstedes2 {
    grid-row: span 2;
}

.itemUstedes3 {
    grid-row: span 2;
}

.itemUstedes4 {
    grid-row: span 2;
}

.itemUstedes5 {
    grid-row: span 2;
}

.itemUstedes6 {
    grid-row: span 2;
}

.itemUstedes9 {
    grid-row: span 1;
}

/* FIN MAIN NOSOTROS */

/* -----MAIN CARRITO----- */
/* FIN MAIN CARRITO */

/* ----MAIN CONTACTO----- */
.contacto {
    margin: 0;
}

.dudas h1 {
    color: #000000;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
    padding-top: 20px;
}

.dudas form {
    width: 450px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 50px;
}

.dudas input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

.dudas textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

.dudas button {
    background-color: black;
    color: white;
    padding: 20px;
}

@media screen and (max-width: 480px) {
    .dudas form {
        width: 100%;
    }
}

/* FIN MAIN CONTACTO */

/*-----FOOTER-----*/
footer {
    background-color: #000000;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: footer;
}

.footerStyle .footerList {
    background-color: white;
    height: 75px;
    width: 150px;
    border: 2px solid rgb(1, 44, 12);
}

.footerStyle .socialFoot img {
    width: 60px;
    height: 60px;
}

.footerStyle .socialFoot {
    background-color: white;
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
}

.footerStyle .boxDerechos {
    background-color: white;
    height: 50px;
    width: 150px;
    border: 2px solid black;
}

/* MEDIA QUERY ----INICIO*/
@media screen and (max-width: 1646px) {
    .gridGaleria {
        margin-left: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 300px 300px 300px 300px;
        row-gap: 20px;
        column-gap: 10px;
    }
}

@media screen and (max-width: 1248px) {
    .gridGaleria {
        margin-left: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 300px 300px;
        row-gap: 20px;
        column-gap: 10px;
        margin-bottom: 300px;
    }

    footer {
        width: auto;
    }
}

@media screen and (max-width: 970px) {
    .gridGaleria {
        margin-left: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 300px 300px;
        row-gap: 20px;
        column-gap: 10px;
    }

    footer {
        width: auto;
        margin-top: 350px;
    }

    footer h4 {
        font-size: 15px;
    }

    footer p {
        font-size: 10spx;
    }
}

@media screen and (max-width: 920px) {
    .gridGaleria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 300px;
        row-gap: 20px;
        column-gap: 10px;
        margin-bottom: 300px;
    }
}

@media screen and (max-width: 830px) {
    .navega div {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 640px) {
    .bienvenida {
        width: auto;
        height: 85vh;
    }

    .bienvenidaTitulo {
        font-size: 30px;
    }

    .bienvenidaParrafo {
        font-size: 15px;
    }

    .gridGaleria {
        margin-left: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px;
        row-gap: 20px;
        column-gap: 10px;
    }

    footer {
        width: auto;
        margin-top: 1600px;
    }
}

/* MEDIA QUERY ----NOSOTROS*/
@media screen and (max-width: 1400px) {
    .imagenNosotros {
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 400px;
    }

    .imagenNosotros h2 {
        font-size: 60px;
    }
}

@media screen and (max-width: 1230px) {
    .imagenNosotros {
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 300px;
    }

    .imagenNosotros h2 {
        font-size: 40px;
    }

    .gridGaleriaUstedes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px;
        gap: 15px;
    }
}